# 1. Create a table called employees with the following structure?

: emp_id (integer, should not be NULL and should be a primary key)

: emp_name (text, should not be NULL)

: age (integer, should have a check constraint to ensure the age is at least 18)

: email (text, should be unique for each employee).

: salary (decimal, with a default value of 30,000).

# **Write the SQL query to create the above table with all constraints.**

# **Ans:-**
    CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER NOT NULL CHECK (age >= 18),
    email TEXT UNIQUE NOT NULL,
    salary DECIMAL DEFAULT 30000 NOT NULL
);

# 2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.

# **Ans:-** **Purpose of Constraints in a Database**

Constraints are rules enforced on data in a database to ensure its accuracy, consistency, and integrity. They help maintain the validity of data by restricting the type of values that can be entered into a table, preventing invalid or unwanted data from being stored.

### **How Constraints Maintain Data Integrity**

1. **Preventing Invalid Data**: Constraints enforce rules at the table level, ensuring that only valid data is inserted. For example, a `NOT NULL` constraint ensures that critical fields are always populated.
   
2. **Maintaining Relationships**: Constraints like foreign keys ensure that relationships between tables are valid. For instance, an order cannot reference a customer that doesnâ€™t exist.

3. **Enforcing Uniqueness**: Unique constraints prevent duplicate values in a column, ensuring data remains distinct when required.

4. **Simplifying Validation**: By embedding constraints in the schema, applications can rely on the database to enforce rules, reducing the need for manual validation in application code.

---

### **Common Types of Constraints and Examples**

1. **`NOT NULL`**: Ensures a column cannot have a null value.  
   Example:  
   ```sql
   CREATE TABLE employees (
       emp_id INTEGER NOT NULL
   );
   ```
   Use Case: Ensuring critical fields like `emp_id` are always provided.

2. **`UNIQUE`**: Ensures all values in a column are distinct.  
   Example:  
   ```sql
   CREATE TABLE users (
       email TEXT UNIQUE
   );
   ```
   Use Case: Preventing duplicate user registrations with the same email.

3. **`PRIMARY KEY`**: A combination of `NOT NULL` and `UNIQUE` that uniquely identifies each row in a table.  
   Example:  
   ```sql
   CREATE TABLE orders (
       order_id INTEGER PRIMARY KEY
   );
   ```
   Use Case: Identifying each order uniquely.

4. **`FOREIGN KEY`**: Establishes a link between two tables by referencing a column in another table.  
   Example:  
   ```sql
   CREATE TABLE orders (
       customer_id INTEGER,
       FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
   );
   ```
   Use Case: Ensuring orders always refer to existing customers.

5. **`CHECK`**: Ensures values meet a specific condition.  
   Example:  
   ```sql
   CREATE TABLE employees (
       age INTEGER CHECK (age >= 18)
   );
   ```
   Use Case: Validating that employees are adults.

6. **`DEFAULT`**: Assigns a default value to a column if no value is provided.  
   Example:  
   ```sql
   CREATE TABLE products (
       price DECIMAL DEFAULT 100.00
   );
   ```
   Use Case: Automatically setting a default price for new products.

---

### **Benefits of Using Constraints**

- **Data Accuracy**: Prevents incorrect or inconsistent data.
- **Reliability**: Ensures data integrity even when multiple users access the database concurrently.
- **Efficiency**: Reduces application-level validation logic, improving performance.
- **Security**: Prevents unauthorized or unintentional changes to critical data.

By leveraging constraints, databases remain a reliable and consistent foundation for applications.

# 3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.
# **Ans:-**  **Why Apply the `NOT NULL` Constraint to a Column?**

The `NOT NULL` constraint ensures that a column cannot contain `NULL` values, which is essential for fields that must always have meaningful data. Applying this constraint is critical in scenarios where:

1. **Mandatory Data**: Certain fields, such as `emp_id`, `email`, or `name`, are essential for the functionality of the application or the integrity of the database.
   - Example: In an `employees` table, the `emp_name` column must always contain a valid name. Allowing `NULL` would lead to ambiguity.

2. **Data Validation**: It ensures that records are complete and consistent. For instance, an order without a `customer_id` would make it difficult to identify who placed the order.

3. **Preventing Logical Errors**: `NULL` values can complicate queries, especially in conditions or calculations. The `NOT NULL` constraint avoids these complexities.

---

### **Can a Primary Key Contain NULL Values?**

**No, a primary key cannot contain `NULL` values.**

### **Justification**:

1. **Primary Key Definition**:
   - A primary key uniquely identifies each row in a table.
   - To ensure uniqueness, each row must have a value in the primary key column(s).
   - `NULL` represents the absence of a value, which contradicts the concept of uniqueness and identification.

2. **Uniqueness Violation**:
   - In a table with a primary key, `NULL` values would lead to multiple rows being indistinguishable.
   - Example:  
     ```sql
     CREATE TABLE orders (
         order_id INTEGER PRIMARY KEY
     );
     ```
     If `order_id` contains `NULL`, multiple rows could have the same `NULL`, violating uniqueness.

3. **Database Constraints**:
   - Most relational databases enforce `NOT NULL` automatically on primary key columns. If you try to define a primary key with `NULL` values, the database will reject the operation.

4. **Data Integrity**:
   - Allowing `NULL` in a primary key would lead to incomplete data, breaking relationships in foreign key constraints.

---

### **Conclusion**:

The `NOT NULL` constraint ensures essential data is always present, and a primary key, by definition, cannot include `NULL` values to maintain the uniqueness and integrity of database records.

# 4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.
# **Ans:-** **Steps and SQL Commands to Add or Remove Constraints on an Existing Table**

In SQL, modifying constraints on an existing table involves altering the table structure using the `ALTER TABLE` command.

---

### **1. Adding a Constraint**
To add a constraint, use the `ALTER TABLE` command with the `ADD` keyword followed by the constraint type and definition.

**Syntax:**
```sql
ALTER TABLE table_name
ADD CONSTRAINT constraint_name constraint_definition;
```

**Example: Adding a `CHECK` Constraint**
Add a constraint to ensure the `age` column in the `employees` table is at least 18:
```sql
ALTER TABLE employees
ADD CONSTRAINT check_age CHECK (age >= 18);
```

---

### **2. Removing a Constraint**
To remove a constraint, use the `ALTER TABLE` command with the `DROP CONSTRAINT` keyword, followed by the constraint name.

**Syntax:**
```sql
ALTER TABLE table_name
DROP CONSTRAINT constraint_name;
```

**Example: Removing the `check_age` Constraint**
Remove the previously added `check_age` constraint:
```sql
ALTER TABLE employees
DROP CONSTRAINT check_age;
```

---

### **Key Notes for Adding and Removing Constraints**

1. **Naming Constraints**:
   - When adding constraints, it's best to explicitly name them for easy reference during removal or modification.

2. **Default Constraint Names**:
   - If a constraint is added without a name, the database assigns a default name. To drop such a constraint, you may need to query system tables to find its name.

3. **Impact on Data**:
   - Adding a constraint can fail if existing data violates the constraint.
   - Removing a constraint doesnâ€™t affect existing data but removes validation for future modifications.

---

### **Comprehensive Example**
1. **Initial Table Creation**:
   ```sql
   CREATE TABLE employees (
       emp_id INTEGER PRIMARY KEY,
       emp_name TEXT NOT NULL,
       age INTEGER,
       email TEXT UNIQUE,
       salary DECIMAL DEFAULT 30000
   );
   ```

2. **Adding a `CHECK` Constraint**:
   ```sql
   ALTER TABLE employees
   ADD CONSTRAINT check_salary CHECK (salary >= 10000);
   ```

3. **Removing the `UNIQUE` Constraint on `email`**:
   ```sql
   ALTER TABLE employees
   DROP CONSTRAINT employees_email_key;
   ```
   *(The constraint name may differ based on the database's default naming convention.)*

---

By following these steps and examples, you can manage constraints effectively, ensuring data integrity in your database.

# 5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.Provide an example of an error message that might occur when violating a constraint.
# **Ans:-** **Consequences of Violating Constraints**

When attempting to insert, update, or delete data that violates a constraint, the database rejects the operation and returns an error message. The consequences are:

1. **Operation Failure**: The data modification is rolled back, and no changes are made to the table.
2. **Error Messages**: The database provides a descriptive error message to indicate the type of constraint violation.
3. **Data Integrity Preservation**: The rejection ensures the database remains consistent and valid.

---

### **Examples of Constraint Violations and Consequences**

#### **1. `NOT NULL` Violation**
- **Scenario**: Attempting to insert or update a row with a `NULL` value in a column with the `NOT NULL` constraint.
- **Error Example**:  
  ```sql
  INSERT INTO employees (emp_id, emp_name, age, salary) VALUES (1, NULL, 25, 50000);
  ```
  - **Error Message**:  
    ```
    ERROR:  null value in column "emp_name" violates not-null constraint
    DETAIL:  Failing row contains (1, NULL, 25, 50000).
    ```

#### **2. `UNIQUE` Violation**
- **Scenario**: Inserting a duplicate value in a column with a `UNIQUE` constraint.
- **Error Example**:  
  ```sql
  INSERT INTO employees (emp_id, emp_name, age, email) VALUES (2, 'John', 30, 'john@example.com');
  INSERT INTO employees (emp_id, emp_name, age, email) VALUES (3, 'Jane', 28, 'john@example.com');
  ```
  - **Error Message**:  
    ```
    ERROR:  duplicate key value violates unique constraint "employees_email_key"
    DETAIL:  Key (email)=(john@example.com) already exists.
    ```

#### **3. `CHECK` Constraint Violation**
- **Scenario**: Inserting or updating data that does not meet the `CHECK` condition.
- **Error Example**:  
  ```sql
  INSERT INTO employees (emp_id, emp_name, age, salary) VALUES (4, 'Alice', 17, 40000);
  ```
  - **Error Message**:  
    ```
    ERROR:  new row for relation "employees" violates check constraint "check_age"
    DETAIL:  Failing row contains (4, Alice, 17, 40000).
    ```

#### **4. `FOREIGN KEY` Violation**
- **Scenario**: Attempting to insert or update a value in a foreign key column that does not exist in the referenced table.
- **Error Example**:  
  ```sql
  INSERT INTO orders (order_id, customer_id) VALUES (101, 999);
  ```
  - **Error Message**:  
    ```
    ERROR:  insert or update on table "orders" violates foreign key constraint "orders_customer_id_fkey"
    DETAIL:  Key (customer_id)=(999) is not present in table "customers".
    ```

#### **5. `PRIMARY KEY` Violation**
- **Scenario**: Inserting a duplicate value in a primary key column.
- **Error Example**:  
  ```sql
  INSERT INTO employees (emp_id, emp_name, age, salary) VALUES (1, 'Bob', 30, 45000);
  ```
  - **Error Message**:  
    ```
    ERROR:  duplicate key value violates unique constraint "employees_pkey"
    DETAIL:  Key (emp_id)=(1) already exists.
    ```

---

### **Summary of Consequences**
- Constraint violations prevent invalid data from being saved, preserving database integrity.
- Descriptive error messages help developers and database administrators identify and resolve issues.
- Properly understanding constraints ensures smooth and consistent data operations in the database.

# 6. You created a products table without constraints as follows:


    CREATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2));
Now, you realise that?

: The product_id should be a primary key

: The price should have a default value of 50.00

 **Ans:-** To modify the `products` table and add the specified constraints (`PRIMARY KEY` on `product_id` and `DEFAULT` value of `50.00` for `price`), you can use the `ALTER TABLE` statement as follows:

---

### **SQL Commands to Add Constraints**

1. **Add `PRIMARY KEY` to `product_id`**:
   ```sql
   ALTER TABLE products
   ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);
   ```

2. **Add `DEFAULT` value of `50.00` to `price`**:
   ```sql
   ALTER TABLE products
   ALTER COLUMN price SET DEFAULT 50.00;
   ```

---

### **Final Table Structure**
After executing the above commands, the `products` table will look like this:
```sql
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    price DECIMAL(10, 2) DEFAULT 50.00
);
```

---

### **Explanation**
1. **`PRIMARY KEY` Constraint**:
   - Ensures that each `product_id` is unique and not `NULL`.

2. **`DEFAULT` Constraint**:
   - Automatically assigns a value of `50.00` to the `price` column when no value is provided during an insert operation.

---

### **Example**
#### Insert a new product without specifying a price:
```sql
INSERT INTO products (product_id, product_name) VALUES (1, 'Laptop');
```
#### Result:
```plaintext
product_id | product_name | price
-----------|--------------|-------
1          | Laptop       | 50.00
```

# 7. Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

# **Ans:-** To fetch the `student_name` and `class_name` for each student using an **INNER JOIN**, use the following query:

```sql
SELECT
    Students.student_name,
    Classes.class_name
FROM
    Students
INNER JOIN
    Classes
ON
    Students.class_id = Classes.class_id;
```

---

### **Explanation**
1. **`INNER JOIN`**: Combines rows from both tables where the `class_id` in the `Students` table matches the `class_id` in the `Classes` table.
2. **Columns Selected**:
   - `Students.student_name`: Retrieves the names of students.
   - `Classes.class_name`: Retrieves the corresponding class names.

---

### **Sample Output**
| student_name | class_name |
|--------------|------------|
| Alice        | Math       |
| Bob          | Science    |
| Charlie      | Math       |

# 8. Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order

# **Ans:-**
To list all `order_id`, `customer_name`, and `product_name`, ensuring that all products are included even if they are not associated with an order, you can use a combination of **INNER JOIN** and **LEFT JOIN**. Here's the query:

```sql
SELECT
    Orders.order_id,
    Customers.customer_name,
    Products.product_name
FROM
    Products
LEFT JOIN
    Orders
ON
    Products.order_id = Orders.order_id
LEFT JOIN
    Customers
ON
    Orders.customer_id = Customers.customer_id;
```

---

### **Explanation**
1. **`Products LEFT JOIN Orders`**:
   - Ensures that all products are included, even those without an associated `order_id`.

2. **`Orders LEFT JOIN Customers`**:
   - Ensures that orders are matched with the respective customers.

3. **Columns Selected**:
   - `Orders.order_id`: Retrieves the order ID.
   - `Customers.customer_name`: Retrieves the customer name (can be `NULL` for products without an associated order).
   - `Products.product_name`: Ensures all products are listed.

---

### **Sample Output**
| order_id | customer_name | product_name |
|----------|---------------|--------------|
| 1        | Alice         | Laptop       |
| 2        | Bob           | Phone        |
| NULL     | NULL          | Tablet       |

This query accommodates scenarios where:
- A product exists without an associated order.
- An order exists without a valid customer.

# 9. Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.
# **Ans:-**
To find the total sales amount for each product using an **INNER JOIN** and the **SUM()** function, you can use the following query:

```sql
SELECT
    Products.product_name,
    SUM(Sales.amount) AS total_sales
FROM
    Sales
INNER JOIN
    Products
ON
    Sales.product_id = Products.product_id
GROUP BY
    Products.product_name;
```

---

### **Explanation**
1. **`INNER JOIN`**: Combines the `Sales` and `Products` tables based on the matching `product_id`.
2. **`SUM()`**: Aggregates the `amount` column to calculate the total sales for each product.
3. **`GROUP BY`**: Groups the result by `product_name` to calculate totals per product.

---

### **Sample Output**
| product_name | total_sales |
|--------------|-------------|
| Laptop       | 1200        |
| Phone        | 300         |

This query ensures each product is listed with its total sales amount calculated from the `Sales` table.

# 10. Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.
# **Ans:-**
To display the `order_id`, `customer_name`, and the `quantity` of products ordered by each customer using an **INNER JOIN** between all three tables (`Orders`, `Customers`, and `Order_Details`), you can use the following query:

```sql
SELECT
    Orders.order_id,
    Customers.customer_name,
    Order_Details.quantity
FROM
    Orders
INNER JOIN
    Customers
ON
    Orders.customer_id = Customers.customer_id
INNER JOIN
    Order_Details
ON
    Orders.order_id = Order_Details.order_id;
```

---

### **Explanation**
1. **`INNER JOIN` between `Orders` and `Customers`**:
   - Joins the `Orders` table with the `Customers` table using `customer_id` to match each order to the respective customer.

2. **`INNER JOIN` between `Orders` and `Order_Details`**:
   - Joins the `Orders` table with the `Order_Details` table using `order_id` to get the details of the products ordered.

3. **Columns Selected**:
   - `Orders.order_id`: Retrieves the order ID.
   - `Customers.customer_name`: Retrieves the customer name.
   - `Order_Details.quantity`: Retrieves the quantity of products ordered.

---

### **Sample Output**
| order_id | customer_name | quantity |
|----------|---------------|----------|
| 1        | Alice         | 2        |
| 1        | Alice         | 1        |
| 2        | Bob           | 3        |

This query lists each order along with the customer and the quantity of products ordered in that order.

# **SQL Commands**

# 1. Identify the primary keys and foreign keys in maven movies db. Discuss the differences.
# **Ans:-**  **Primary and Foreign Keys**
1. **actor**
   - **Primary Key**: `actor_id`
   - **Foreign Keys**: None

2. **actor_award**
   - **Primary Key**: `actor_award_id`
   - **Foreign Keys**: None

3. **address**
   - **Primary Key**: `address_id`
   - **Foreign Keys**: `city_id`

4. **advisor**
   - **Primary Key**: `advisor_id`
   - **Foreign Keys**: None

5. **category**
   - **Primary Key**: `category_id`
   - **Foreign Keys**: None

6. **city**
   - **Primary Key**: `city_id`
   - **Foreign Keys**: `country_id`

7. **country**
   - **Primary Key**: `country_id`
   - **Foreign Keys**: None

8. **customer**
   - **Primary Key**: `customer_id`
   - **Foreign Keys**: `address_id`, `store_id`

9. **film**
   - **Primary Key**: `film_id`
   - **Foreign Keys**: `language_id`, `original_language_id`

10. **film_actor**
    - **Primary Key**: `actor_id, film_id`
    - **Foreign Keys**: `actor_id`, `film_id`

11. **film_category**
    - **Primary Key**: `film_id, category_id`
    - **Foreign Keys**: `film_id`, `category_id`

12. **film_text**
    - **Primary Key**: `film_id`
    - **Foreign Keys**: None

13. **inventory**
    - **Primary Key**: `inventory_id`
    - **Foreign Keys**: `store_id`, `film_id`

14. **investor**
    - **Primary Key**: `investor_id`
    - **Foreign Keys**: None

15. **language**
    - **Primary Key**: `language_id`
    - **Foreign Keys**: None

16. **payment**
    - **Primary Key**: `payment_id`
    - **Foreign Keys**: `rental_id`, `customer_id`, `staff_id`

17. **rental**
    - **Primary Key**: `rental_id`
    - **Foreign Keys**: `staff_id`, `inventory_id`, `customer_id`

18. **staff**
    - **Primary Key**: `staff_id`
    - **Foreign Keys**: `store_id`, `address_id`

19. **store**
    - **Primary Key**: `store_id`
    - **Foreign Keys**: `manager_staff_id`, `address_id`

---

### Differences Between Primary Keys and Foreign Keys:
1. **Primary Keys**:
   - Unique identifier for each record in a table.
   - Ensures no duplicate values in the column(s).
   - Cannot be NULL.

2. **Foreign Keys**:
   - Links one table to another by referencing the primary key in another table.
   - Ensures referential integrity between tables.
   - Can accept NULL (if not specified otherwise).

Would you like me to assist further with analysis or visualizing the database schema?

# 2 List all details of actors
# **Ans:-**

USE sakila;

SELECT * FROM actor;

# 3 -List all customer information from DB
# **Ans:-**
USE sakila;

SELECT * FROM customer;

# 4 -List different countries.
# **Ans:-**
USE world;

SELECT DISTINCT country_name FROM country;

# 5 -Display all active customers.
# **Ans:-**

select * from customer

where active = 1;

# 6 -List of all rental IDs for customer with ID 1
# **Ans:-**
SELECT rental_id

FROM rental

WHERE customer_id = 1;

# 7 - Display all the films whose rental duration is greater than 5 .
# **Ans:-**
SELECT *

FROM film

WHERE rental_duration > 5;

# 8 - List the total number of films whose replacement cost is greater than $15 and less than $20.
# **Ans:-**
To list the total number of films whose replacement cost is greater than $15 and less than $20, use the following SQL query:

```sql
SELECT COUNT(*) AS total_films
FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20;
```

This query counts the rows in the `film` table where the `replacement_cost` falls within the specified range.

# 9 - Display the count of unique first names of actors.
# **Ans:-**
**To display the count of unique first names of actors, use the following SQL query:**

```sql
SELECT COUNT(DISTINCT first_name) AS unique_first_names_count
FROM actor;
```

This query counts the distinct values in the `first_name` column of the `actor` table.

# 10- Display the first 10 records from the customer table .
# **Ans:-**
To display the first 10 records from the `customer` table, you can use the following SQL query:

```sql
SELECT *
FROM customer
LIMIT 10;
```

This query retrieves the first 10 rows from the `customer` table.

# 11 - Display the first 3 records from the customer table whose first name starts with â€˜bâ€™.
# **Ans:-**
To display the first 3 records from the `customer` table where the first name starts with 'B', you can use the following SQL query:

```sql
SELECT *
FROM customer
WHERE first_name LIKE 'B%'
LIMIT 3;
```

### Explanation:
- `WHERE first_name LIKE 'B%'`: Filters records where `first_name` starts with the letter 'B'.
- `LIMIT 3`: Restricts the output to the first 3 matching records.

# 12 -Display the names of the first 5 movies which are rated as â€˜Gâ€™.
# **Ans:-**


```sql
SELECT title
FROM film
WHERE rating = 'G'
LIMIT 5;
```

### Explanation:
- **`SELECT title`**: This selects the `title` column, which contains the names of the movies.
- **`FROM film`**: This specifies the table (`film`) from which the data is being retrieved.
- **`WHERE rating = 'G'`**: This filters the results to only include movies with a rating of 'G'.
- **`LIMIT 5`**: This limits the query result to the first 5 rows that match the condition.

# 13-Find all customers whose first name starts with "a".
# **Ans:-**
To find all customers whose first name starts with "a" from the `customer` table, the SQL query would be:

```sql
SELECT *
FROM customer
WHERE first_name LIKE 'a%';
```

### Explanation:
- **`SELECT *`**: This selects all columns for the matching customers.
- **`FROM customer`**: This specifies the table (`customer`) to query from.
- **`WHERE first_name LIKE 'a%'`**: This filters customers whose `first_name` starts with the letter "a". The `%` is a wildcard that matches any sequence of characters after "a".

I

# 14- Find all customers whose first name ends with "a".
# **Ans:-**
To find all customers whose first name ends with the letter "a", the SQL query would be:

```sql
SELECT *
FROM customer
WHERE first_name LIKE '%a';
```

### Explanation:
- **`SELECT *`**: This selects all columns for the matching customers.
- **`FROM customer`**: Specifies the table (`customer`) from which to retrieve the data.
- **`WHERE first_name LIKE '%a'`**: This filters customers whose `first_name` ends with the letter "a". The `%` is a wildcard that matches any sequence of characters before "a".

# 15- Display the list of first 4 cities which start and end with â€˜aâ€™ .
# **Ans:-**
To display the list of the first 4 cities whose names start and end with the letter 'a' from the `city` table, the SQL query would be:

```sql
SELECT City_name
FROM city
WHERE City_name LIKE 'a%a'
LIMIT 4;
```

### Explanation:
- **`SELECT City_name`**: This selects the `City_name` column, which contains the names of the cities.
- **`FROM city`**: Specifies the table (`city`) to query from.
- **`WHERE City_name LIKE 'a%a'`**: Filters cities whose names start and end with the letter 'a'. The `%` is a wildcard that matches any sequence of characters in between.
- **`LIMIT 4`**: Limits the result to the first 4 cities that match the condition.

# 16- Find all customers whose first name have "NI" in any position.
# **Ans:-**
To find all customers whose first name contains "NI" in any position from the `customer` table, the SQL query would be:

```sql
SELECT *
FROM customer
WHERE first_name LIKE '%NI%';
```

### Explanation:
- **`SELECT *`**: This selects all columns for the matching customers.
- **`FROM customer`**: Specifies the table (`customer`) to query from.
- **`WHERE first_name LIKE '%NI%'`**: Filters customers whose `first_name` contains the string "NI" anywhere in the name. The `%` symbols are wildcards that match any sequence of characters before or after "NI".

# 17 - Find all customers whose first name have "r" in the second position .
# **Ans:-**
To find all customers whose first name has "r" in the second position from the `customer` table, the SQL query would be:

```sql
SELECT *
FROM customer
WHERE first_name LIKE '_r%';
```

### Explanation:
- **`SELECT *`**: This selects all columns for the matching customers.
- **`FROM customer`**: Specifies the table (`customer`) to query from.
- **`WHERE first_name LIKE '_r%'`**: This filters customers whose `first_name` has "r" in the second position. The underscore (`_`) is a wildcard that matches exactly one character in the first position, and the `%` symbol matches any sequence of characters after "r".

# 18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.
# **Ans:-**
To find all customers whose first name starts with "a" and is at least 5 characters long, the SQL query would be:

```sql
SELECT *
FROM customer
WHERE first_name LIKE 'a%' AND LENGTH(first_name) >= 5;
```

### Explanation:
- **`SELECT *`**: This selects all columns for the matching customers.
- **`FROM customer`**: Specifies the table (`customer`) to query from.
- **`WHERE first_name LIKE 'a%'`**: This filters customers whose `first_name` starts with the letter "a".
- **`AND LENGTH(first_name) >= 5`**: This ensures that the `first_name` has at least 5 characters in length.

# 19- Find all customers whose first name starts with "a" and ends with "o".
# **Ans:-**
To find all customers whose first name starts with "a" and ends with "o" from the `customer` table, the SQL query would be:

```sql
SELECT *
FROM customer
WHERE first_name LIKE 'a%o';
```

### Explanation:
- **`SELECT *`**: This selects all columns for the matching customers.
- **`FROM customer`**: Specifies the table (`customer`) from which to retrieve the data.
- **`WHERE first_name LIKE 'a%o'`**: This filters customers whose `first_name` starts with the letter "a" and ends with the letter "o". The `%` wildcard matches any sequence of characters between "a" and "o".

# 20 - Get the films with pg and pg-13 rating using IN operator.
# **Ans:-**
To get the films with the "PG" and "PG-13" ratings using the `IN` operator from the `film` table, the SQL query would be:

```sql
SELECT *
FROM film
WHERE rating IN ('PG', 'PG-13');
```

### Explanation:
- **`SELECT *`**: This selects all columns for the matching films.
- **`FROM film`**: Specifies the table (`film`) from which the data is being retrieved.
- **`WHERE rating IN ('PG', 'PG-13')`**: This filters the films to include only those with a rating of "PG" or "PG-13" using the `IN` operator.

# 21 - Get the films with length between 50 to 100 using between operator.
# **Ans:-**
To get the films with a length between 50 and 100 using the `BETWEEN` operator from the `film` table, the SQL query would be:

```sql
SELECT *
FROM film
WHERE length BETWEEN 50 AND 100;
```

### Explanation:
- **`SELECT *`**: This selects all columns for the matching films.
- **`FROM film`**: Specifies the table (`film`) from which the data is being retrieved.
- **`WHERE length BETWEEN 50 AND 100`**: This filters the films to include only those whose `length` is between 50 and 100 (inclusive).

# 22 - Get the top 50 actors using limit operator.
# **Ans:-**
To get the top 50 actors from the `actor` table using the `LIMIT` operator, the SQL query would be:

```sql
SELECT *
FROM actor
LIMIT 50;
```

### Explanation:
- **`SELECT *`**: This selects all columns for the first 50 actors.
- **`FROM actor`**: Specifies the table (`actor`) from which the data is being retrieved.
- **`LIMIT 50`**: Limits the result to the top 50 rows from the `actor` table.

# 23 - Get the distinct film ids from inventory table.
# **Ans:-**
To get the distinct film IDs from the `inventory` table, the SQL query would be:

```sql
SELECT DISTINCT film_id
FROM inventory;
```

### Explanation:
- **`SELECT DISTINCT film_id`**: This selects distinct `film_id` values, ensuring no duplicates in the result.
- **`FROM inventory`**: Specifies the table (`inventory`) from which the data is being retrieved.

This query will return only the unique `film_id` values present in the `inventory` table.

# **Functions**

## **Basic Aggregate Functions:**

# 1. Retrieve the total number of rentals made in the Sakila database.

# **Ans:-**
To retrieve the total number of rentals made in the Sakila database from the `rental` table, the SQL query would be:

```sql
SELECT COUNT(*) AS total_rentals
FROM rental;
```

### Explanation:
- **`SELECT COUNT(*)`**: This counts the total number of rows in the `rental` table, which represents the total number of rentals.
- **`AS total_rentals`**: This gives a name (alias) to the result column for easier reference.
- **`FROM rental`**: Specifies the table (`rental`) from which the data is being retrieved.

This will return the total number of rental records in the `rental` table.

# 2. Find the average rental duration (in days) of movies rented from the Sakila database.
# **Ans:-**
To find the average rental duration (in days) of movies rented from the `rental` table in the Sakila database, you can calculate the difference between the `return_date` and `rental_date`, and then compute the average. Here's the SQL query:

```sql
SELECT AVG(DATEDIFF(return_date, rental_date)) AS average_rental_duration
FROM rental
WHERE return_date IS NOT NULL;
```

### Explanation:
- **`DATEDIFF(return_date, rental_date)`**: This function calculates the difference (in days) between the `return_date` and the `rental_date` for each rental.
- **`AVG(DATEDIFF(...))`**: This calculates the average of the rental durations.
- **`WHERE return_date IS NOT NULL`**: Ensures that only rentals with a return date are considered (i.e., excluding rentals that have not been returned yet).

This will return the average rental duration in days.

# 3. Display the first name and last name of customers in uppercase.
# **Ans:-**
To display the first name and last name of customers in uppercase, the SQL query would be:

```sql
SELECT UPPER(first_name) AS first_name_upper, UPPER(last_name) AS last_name_upper
FROM customer;
```

### Explanation:
- **`UPPER(first_name)`**: This converts the `first_name` to uppercase.
- **`UPPER(last_name)`**: This converts the `last_name` to uppercase.
- **`AS first_name_upper` and `AS last_name_upper`**: These give aliases to the columns to make the output more readable.
- **`FROM customer`**: Specifies the table (`customer`) from which the data is being retrieved.

This will return the first name and last name of customers, both in uppercase.

# 4. Extract the month from the rental date and display it alongside the rental ID.
# **Ans:-**
To extract the month from the `rental_date` and display it alongside the `rental_id`, the SQL query would be:

```sql
SELECT rental_id, MONTH(rental_date) AS rental_month
FROM rental;
```

### Explanation:
- **`MONTH(rental_date)`**: This function extracts the month from the `rental_date`.
- **`AS rental_month`**: This gives an alias to the extracted month for clearer output.
- **`FROM rental`**: Specifies the table (`rental`) from which the data is being retrieved.

This query will return the `rental_id` and the corresponding month (from the `rental_date`) for each rental.

## **GROUP BY:**

# 5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals).
# **Ans:-**
To retrieve the count of rentals for each customer, along with their `customer_id`, the SQL query would be:

```sql
SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;
```

### Explanation:
- **`COUNT(*)`**: This counts the total number of rentals for each customer.
- **`AS rental_count`**: This gives an alias to the count result, making it easier to read.
- **`FROM rental`**: Specifies the table (`rental`) from which the data is being retrieved.
- **`GROUP BY customer_id`**: This groups the results by `customer_id`, so the count is calculated for each customer individually.

This will return the `customer_id` and the count of rentals for each customer.

# 6. Find the total revenue generated by each store.
# **Ans:-**
To find the total revenue generated by each store using the `rental` table and combining `SUM()` with `GROUP BY`, the SQL query would be:

```sql
SELECT store_id, SUM(rental_rate) AS total_revenue
FROM rental
JOIN inventory ON rental.inventory_id = inventory.inventory_id
JOIN film ON inventory.film_id = film.film_id
GROUP BY store_id;
```

### Explanation:
- **`JOIN inventory ON rental.inventory_id = inventory.inventory_id`**: This joins the `rental` table with the `inventory` table based on `inventory_id` to retrieve the `store_id`.
- **`JOIN film ON inventory.film_id = film.film_id`**: This joins the `inventory` table with the `film` table to access the `rental_rate` for each film.
- **`SUM(rental_rate)`**: This calculates the total revenue for each store by summing up the rental rates.
- **`GROUP BY store_id`**: Groups the results by `store_id` so that the revenue is calculated for each store individually.

This will return the `store_id` and the total revenue generated by each store.

# 7. Determine the total number of rentals for each category of movies.
# **Ans:-**
To determine the total number of rentals for each category of movies, you can join the `film_category`, `film`, and `rental` tables. Then, use `COUNT()` to calculate the number of rentals for each category. Here's the SQL query:

```sql
SELECT fc.category_id, COUNT(*) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film_category fc ON i.film_id = fc.film_id
JOIN film f ON fc.film_id = f.film_id
GROUP BY fc.category_id;
```

### Explanation:
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: This joins the `rental` table with the `inventory` table to link rentals to the corresponding films.
- **`JOIN film_category fc ON i.film_id = fc.film_id`**: This joins the `inventory` table with the `film_category` table to get the categories of the films.
- **`JOIN film f ON fc.film_id = f.film_id`**: This joins the `film_category` table with the `film` table (though it's already used for category info, we can also use it to ensure all required fields are included).
- **`COUNT(*)`**: This counts the total number of rentals for each category.
- **`GROUP BY fc.category_id`**: Groups the results by `category_id` to count rentals for each movie category.

This query will return the `category_id` and the total number of rentals for each category of movies.

# 8. Find the average rental rate of movies in each language.
# **Ans:-**
To find the average rental rate of movies in each language, you can join the `film` and `language` tables, and then use the `AVG()` function along with `GROUP BY`. Here's the SQL query:

```sql
SELECT l.name AS language, AVG(f.rental_rate) AS average_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.language_id;
```

### Explanation:
- **`JOIN language l ON f.language_id = l.language_id`**: This joins the `film` table with the `language` table using `language_id` to get the language information of each film.
- **`AVG(f.rental_rate)`**: This calculates the average rental rate for each language.
- **`GROUP BY l.language_id`**: Groups the results by `language_id` to calculate the average rental rate for each language.

This will return the `language` name and the average rental rate for each language.

## **Joins**

# 9. Display the title of the movie, customer s first name, and last name who rented it.
# **Ans:-**
To display the title of the movie, the first name, and last name of the customer who rented it, you can use a `JOIN` between the `film`, `inventory`, `rental`, and `customer` tables. Here's the SQL query:

```sql
SELECT f.title AS movie_title, c.first_name AS customer_first_name, c.last_name AS customer_last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;
```

### Explanation:
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: Joins the `rental` table with the `inventory` table based on `inventory_id` to link the rental with a specific film.
- **`JOIN film f ON i.film_id = f.film_id`**: Joins the `inventory` table with the `film` table to retrieve the title of the rented movie.
- **`JOIN customer c ON r.customer_id = c.customer_id`**: Joins the `rental` table with the `customer` table to get the customer's first and last name.
- **`SELECT f.title AS movie_title, c.first_name AS customer_first_name, c.last_name AS customer_last_name`**: Selects the movie title and customer names in a readable format.

This query will return the movie title, the first name, and the last name of the customer who rented it.

# 10. Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
# **Ans:-**
To retrieve the names of all actors who have appeared in the film "Gone with the Wind," you can use a `JOIN` between the `film_actor`, `film`, and `actor` tables. Here's the SQL query:

```sql
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
```

### Explanation:
- **`JOIN film_actor fa ON a.actor_id = fa.actor_id`**: Joins the `actor` table with the `film_actor` table to link actors to the films they appeared in.
- **`JOIN film f ON fa.film_id = f.film_id`**: Joins the `film_actor` table with the `film` table to retrieve the films.
- **`WHERE f.title = 'Gone with the Wind'`**: Filters the results to only show actors who appeared in the film "Gone with the Wind."
- **`SELECT a.first_name, a.last_name`**: Retrieves the first and last names of the actors.

This query will return the names of all actors who appeared in the film "Gone with the Wind."

# 11. Retrieve the customer names along with the total amount they've spent on rentals.
# **Ans:-**
To retrieve the customer names along with the total amount they've spent on rentals, you can join the `customer`, `payment`, and `rental` tables. Then, use the `SUM()` function to calculate the total payment for each customer, and group the results by customer. Here's the SQL query:

```sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
JOIN rental r ON p.rental_id = r.rental_id
GROUP BY c.customer_id;
```

### Explanation:
- **`JOIN payment p ON c.customer_id = p.customer_id`**: Joins the `customer` table with the `payment` table to get the payments made by each customer.
- **`JOIN rental r ON p.rental_id = r.rental_id`**: Joins the `payment` table with the `rental` table to link each payment with the rental.
- **`SUM(p.amount)`**: This calculates the total amount spent by each customer on rentals.
- **`GROUP BY c.customer_id`**: Groups the results by `customer_id`, so the total amount is calculated for each customer.

This will return the first name, last name, and total amount spent on rentals for each customer.

# 12. List the titles of movies rented by each customer in a particular city (e.g., 'London').
# **Ans:-**
To list the titles of movies rented by each customer in a particular city (e.g., 'London'), you can join the `customer`, `address`, `city`, `rental`, `inventory`, and `film` tables. Here's the SQL query:

```sql
SELECT c.first_name, c.last_name, f.title AS movie_title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London'
ORDER BY c.last_name, c.first_name, f.title;
```

### Explanation:
- **`JOIN address a ON c.address_id = a.address_id`**: Joins the `customer` table with the `address` table to get the address details of each customer.
- **`JOIN city ci ON a.city_id = ci.city_id`**: Joins the `address` table with the `city` table to link the customer to their city.
- **`JOIN rental r ON c.customer_id = r.customer_id`**: Joins the `customer` table with the `rental` table to get the rentals made by each customer.
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: Joins the `rental` table with the `inventory` table to link rentals to specific films.
- **`JOIN film f ON i.film_id = f.film_id`**: Joins the `inventory` table with the `film` table to get the movie titles.
- **`WHERE ci.city = 'London'`**: Filters the results to only show customers in the city of 'London'.
- **`ORDER BY c.last_name, c.first_name, f.title`**: Orders the results by customer name and movie title for better readability.

This query will return the first name, last name of customers, and the movie titles they rented in London.

# **Advanced Joins and GROUP BY:**

# 13. Display the top 5 rented movies along with the number of times they've been rented.
# **Ans:-**
To display the top 5 rented movies along with the number of times they've been rented, you can join the `film`, `inventory`, and `rental` tables. Use `COUNT()` to count the rentals and `GROUP BY` to group by the movie. Then, limit the results to the top 5. Here's the SQL query:

```sql
SELECT f.title AS movie_title, COUNT(r.rental_id) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.film_id
ORDER BY rental_count DESC
LIMIT 5;
```

### Explanation:
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: Joins the `rental` table with the `inventory` table to link rentals to the specific films.
- **`JOIN film f ON i.film_id = f.film_id`**: Joins the `inventory` table with the `film` table to retrieve the movie titles.
- **`COUNT(r.rental_id)`**: Counts the total number of times each movie has been rented.
- **`GROUP BY f.film_id`**: Groups the results by `film_id` to aggregate rental counts for each movie.
- **`ORDER BY rental_count DESC`**: Orders the results by the rental count in descending order so that the most rented movies appear first.
- **`LIMIT 5`**: Limits the result to the top 5 most rented movies.

This query will return the titles of the top 5 rented movies along with the number of times they have been rented.

# 14. Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
# **Ans:-**
To determine the customers who have rented movies from both stores (store ID 1 and store ID 2), you can join the `rental`, `inventory`, and `customer` tables, then use `COUNT()` and `GROUP BY` to ensure customers have rented from both stores. Here's the SQL query:

```sql
SELECT c.first_name, c.last_name, COUNT(DISTINCT i.store_id) AS store_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN customer c ON r.customer_id = c.customer_id
WHERE i.store_id IN (1, 2)
GROUP BY c.customer_id
HAVING COUNT(DISTINCT i.store_id) = 2;
```

### Explanation:
- **`JOIN inventory i ON r.inventory_id = i.inventory_id`**: Joins the `rental` table with the `inventory` table to link rentals to specific films and their corresponding store.
- **`JOIN customer c ON r.customer_id = c.customer_id`**: Joins the `rental` table with the `customer` table to retrieve customer details.
- **`WHERE i.store_id IN (1, 2)`**: Filters the results to only consider rentals from stores with IDs 1 and 2.
- **`COUNT(DISTINCT i.store_id)`**: Counts the distinct store IDs from which a customer has rented movies. This ensures that only customers who have rented from both stores are considered.
- **`GROUP BY c.customer_id`**: Groups the results by customer ID to aggregate the rentals.
- **`HAVING COUNT(DISTINCT i.store_id) = 2`**: Filters the results to only include customers who have rented from both store ID 1 and store ID 2.

This query will return the first name and last name of customers who have rented movies from both stores, and it ensures they are counted only if they rented from both stores.

# **Windows Function:**

# 1. Rank the customers based on the total amount they've spent on rentals.
# **Ans:-**
To rank the customers based on the total amount they've spent on rentals using window functions, you can use the `RANK()` or `ROW_NUMBER()` function. Here's the SQL query using `RANK()`:

```sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(p.amount) DESC) AS ranks
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
ORDER BY ranks;
```

### Explanation:
- **`SUM(p.amount)`**: Calculates the total amount spent by each customer.
- **`RANK() OVER (ORDER BY SUM(p.amount) DESC)`**: The window function `RANK()` ranks the customers based on the total amount spent in descending order.
- **`GROUP BY c.customer_id`**: Groups the results by customer to calculate the total amount for each.
- **`ORDER BY rank`**: Orders the results by rank, ensuring that customers are displayed in the order of their ranking.

This query will return the customerâ€™s first name, last name, total amount spent, and their rank based on the total amount they've spent on rentals.

# 2. Calculate the cumulative revenue generated by each film over time.
# **Ans:-**
To calculate the cumulative revenue generated by each film over time, you can use the `SUM()` window function with an `ORDER BY` clause based on the rental date. Here's the SQL query to calculate the cumulative revenue for each film:

```sql
SELECT f.title, r.rental_date,
       SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date) AS cumulative_revenue
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN payment p ON r.rental_id = p.rental_id
ORDER BY f.film_id, r.rental_date;
```

### Explanation:
- **`SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY r.rental_date)`**: This window function calculates the cumulative sum of revenue (`p.amount`) for each film (`f.film_id`), ordered by the `rental_date`. The `PARTITION BY` ensures that the cumulative sum is calculated separately for each film.
- **`JOIN rental r`**: Joins the `rental` table to get the rental details.
- **`JOIN inventory i`**: Joins the `inventory` table to link the rental to specific films.
- **`JOIN film f`**: Joins the `film` table to get film titles.
- **`JOIN payment p`**: Joins the `payment` table to get the payment amounts.

This query will return the title of each film, the rental date, and the cumulative revenue generated by the film up to that rental date.

# 3. Determine the average rental duration for each film, considering films with similar lengths.
# **Ans:-**
To determine the average rental duration for each film while grouping films with similar lengths, you can use the `GROUP BY` clause with a condition to bucket films by their length. Here's the SQL query:

```sql
SELECT f.title,
       FLOOR(f.length / 10) * 10 AS length_bucket,
       AVG(r.return_date - r.rental_date) AS avg_rental_duration
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE r.return_date IS NOT NULL
GROUP BY f.film_id, length_bucket
ORDER BY length_bucket, f.title;
```

### Explanation:
1. **`FLOOR(f.length / 10) * 10`**: Groups films into "buckets" of 10-minute ranges based on their length. For example, films with lengths 50â€“59 minutes will fall into the "50" bucket.
2. **`AVG(r.return_date - r.rental_date)`**: Calculates the average rental duration for each film. The difference between `return_date` and `rental_date` represents the rental duration.
3. **`WHERE r.return_date IS NOT NULL`**: Ensures only completed rentals (with a return date) are included.
4. **`GROUP BY f.film_id, length_bucket`**: Groups results by each film and its corresponding length bucket.
5. **`ORDER BY length_bucket, f.title`**: Orders the output by length bucket and film title for better readability.

# 4. Identify the top 3 films in each category based on their rental counts.

# **Ans:-**
```sql
WITH RankedFilms AS (
    SELECT
        c.name AS category_name,
        f.title AS film_title,
        COUNT(r.rental_id) AS rental_count,
        ROW_NUMBER() OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC) AS ranks
    FROM category c
    JOIN film_category fc ON c.category_id = fc.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.category_id, f.film_id
)
SELECT category_name, film_title, rental_count
FROM RankedFilms
WHERE ranks <= 3
ORDER BY category_name, ranks;
```

### Explanation:
1. **`WITH RankedFilms AS (...)`**: Creates a Common Table Expression (CTE) to calculate the ranks for films within each category.
2. **`ROW_NUMBER() OVER (...)`**: Assigns ranks to films based on rental count within each category.
3. **`WHERE ranks <= 3`**: Filters the CTE results to include only the top 3 films for each category.
4. **`ORDER BY category_name, ranks`**: Sorts the results by category name and rank.

This query avoids the error by separating the window function (`ROW_NUMBER()`) computation from the filtering step.

# 5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.

# **Ans:-**
To calculate the difference between each customer's total rentals and the average rentals across all customers, you can use a window function to compute the average rental count, and then subtract it from each customer's total rental count.

Hereâ€™s the query:

```sql
WITH CustomerRentals AS (
    SELECT
        c.customer_id,
        CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
        COUNT(r.rental_id) AS total_rentals
    FROM customer c
    JOIN rental r ON c.customer_id = r.customer_id
    GROUP BY c.customer_id
),
AverageRentals AS (
    SELECT
        AVG(total_rentals) AS avg_rentals
    FROM CustomerRentals
)
SELECT
    cr.customer_id,
    cr.customer_name,
    cr.total_rentals,
    ar.avg_rentals,
    cr.total_rentals - ar.avg_rentals AS rental_difference
FROM CustomerRentals cr
CROSS JOIN AverageRentals ar
ORDER BY rental_difference DESC;
```

### Explanation:
1. **`CustomerRentals`**: A Common Table Expression (CTE) that calculates the total rentals for each customer.
   - `COUNT(r.rental_id)` counts the number of rentals for each customer.
   - `GROUP BY c.customer_id` ensures grouping by each customer.
2. **`AverageRentals`**: Another CTE that computes the average number of rentals across all customers using `AVG(total_rentals)`.
3. **`CROSS JOIN`**: Joins every row in `CustomerRentals` with the single-row result from `AverageRentals`.
4. **`cr.total_rentals - ar.avg_rentals`**: Calculates the difference between each customer's total rentals and the average rentals.
5. **`ORDER BY rental_difference DESC`**: Sorts the results by the difference in descending order.

This query provides:
- Each customer's name and ID.
- Their total rental count.
- The average rentals across all customers.
- The difference between their rentals and the average.

# 6. Find the monthly revenue trend for the entire rental store over time.
# **Ans:-**
To find the monthly revenue trend for the entire rental store, you can calculate the total revenue grouped by month and year. Here's the SQL query:

```sql
SELECT
    DATE_FORMAT(payment_date, '%Y-%m') AS month,
    SUM(amount) AS total_revenue
FROM payment
GROUP BY DATE_FORMAT(payment_date, '%Y-%m')
ORDER BY month;
```

### Explanation:
1. **`DATE_FORMAT(payment_date, '%Y-%m')`**:
   - Extracts the year and month in `YYYY-MM` format from the `payment_date` column.
   - Groups the revenue data by year and month.
2. **`SUM(amount)`**:
   - Calculates the total revenue for each month.
3. **`GROUP BY DATE_FORMAT(payment_date, '%Y-%m')`**:
   - Groups the results by month and year.
4. **`ORDER BY month`**:
   - Orders the results chronologically by month.

# 7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.
# **Ans:-**
To identify customers whose total spending on rentals falls within the top 20%, you can use the `NTILE()` window function to divide the customers into quintiles (5 groups), then filter for the top quintile.

Hereâ€™s the query:

```sql
WITH CustomerSpending AS (
    SELECT
        c.customer_id,
        CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
        SUM(p.amount) AS total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id
),
RankedCustomers AS (
    SELECT
        customer_id,
        customer_name,
        total_spent,
        NTILE(5) OVER (ORDER BY total_spent DESC) AS quintile
    FROM CustomerSpending
)
SELECT
    customer_id,
    customer_name,
    total_spent
FROM RankedCustomers
WHERE quintile = 1
ORDER BY total_spent DESC;
```

### Explanation:
1. **`CustomerSpending`**:
   - Calculates each customer's total spending using `SUM(p.amount)`.
   - Groups by `customer_id` to aggregate spending for each customer.

2. **`NTILE(5) OVER (ORDER BY total_spent DESC)`**:
   - Divides the customers into 5 equal groups (quintiles) based on their total spending, sorted in descending order.
   - The top 20% of customers will fall into the first quintile (`quintile = 1`).

3. **`WHERE quintile = 1`**:
   - Filters the results to include only customers in the top 20%.

4. **`ORDER BY total_spent DESC`**:
   - Orders the top 20% customers by their total spending in descending order.

# 8. Calculate the running total of rentals per category, ordered by rental count.
# **Ans:-**
To calculate the running total of rentals per category, ordered by rental count, you can use a window function like `SUM()` with `OVER()`. Here's the SQL query:

```sql
SELECT
    c.name AS category_name,
    COUNT(r.rental_id) AS rental_count,
    SUM(COUNT(r.rental_id)) OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC) AS running_total
FROM category c
JOIN film_category fc ON c.category_id = fc.category_id
JOIN film f ON fc.film_id = f.film_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY c.category_id, c.name
ORDER BY c.name, rental_count DESC;
```

### Explanation:
1. **`COUNT(r.rental_id)`**:
   - Counts the number of rentals for each category.

2. **`SUM(COUNT(r.rental_id)) OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC)`**:
   - Calculates the running total of rentals within each category (`PARTITION BY c.category_id`).
   - Orders the rentals by their count in descending order (`ORDER BY COUNT(r.rental_id) DESC`).

3. **`GROUP BY c.category_id, c.name`**:
   - Aggregates data by category to calculate rental counts.

4. **`ORDER BY c.name, rental_count DESC`**:
   - Orders the output by category name and rental count for readability.

# 9. Find the films that have been rented less than the average rental count for their respective categories.

# **Ans:-** To find films that have been rented less than the average rental count for their respective categories, we need to calculate the average rental count per category, then filter out films that have a rental count below this average. Here's the SQL query:

```sql
WITH CategoryRentalCount AS (
    SELECT
        c.category_id,
        c.name AS category_name,
        f.film_id,
        f.title AS film_title,
        COUNT(r.rental_id) AS rental_count
    FROM category c
    JOIN film_category fc ON c.category_id = fc.category_id
    JOIN film f ON fc.film_id = f.film_id
    JOIN inventory i ON f.film_id = i.film_id
    JOIN rental r ON i.inventory_id = r.inventory_id
    GROUP BY c.category_id, f.film_id, f.title
),
AverageRentalCount AS (
    SELECT
        category_id,
        AVG(rental_count) AS avg_rental_count
    FROM CategoryRentalCount
    GROUP BY category_id
)
SELECT
    crc.category_name,
    crc.film_title,
    crc.rental_count
FROM CategoryRentalCount crc
JOIN AverageRentalCount arc ON crc.category_id = arc.category_id
WHERE crc.rental_count < arc.avg_rental_count
ORDER BY crc.category_name, crc.rental_count;
```

### Explanation:
1. **`CategoryRentalCount` CTE**:
   - Joins the `category`, `film_category`, `film`, `inventory`, and `rental` tables to calculate the rental count for each film in each category.
   - `COUNT(r.rental_id)` calculates how many times each film has been rented.

2. **`AverageRentalCount` CTE**:
   - Calculates the average rental count for each category using `AVG(rental_count)`.

3. **Final Query**:
   - Joins the `CategoryRentalCount` and `AverageRentalCount` CTEs on `category_id`.
   - Filters films where the rental count is less than the average rental count for their category (`WHERE crc.rental_count < arc.avg_rental_count`).

4. **`ORDER BY crc.category_name, crc.rental_count`**:
   - Orders the result by category and rental count for clarity.

# 10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

# **Ans:-**
To identify the top 5 months with the highest revenue and display the revenue generated in each month, we can use the `MONTH()` function to extract the month from the rental date and the `SUM()` function to calculate the revenue. We'll also use the `ORDER BY` clause to rank the months by revenue and limit the result to the top 5.

Here is the SQL query:

```sql
SELECT
    MONTH(r.rental_date) AS month,
    YEAR(r.rental_date) AS year,
    SUM(p.amount) AS total_revenue
FROM rental r
JOIN payment p ON r.rental_id = p.rental_id
GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)
ORDER BY total_revenue DESC
LIMIT 5;
```

### Explanation:
1. **`MONTH(r.rental_date)`**:
   - Extracts the month from the `rental_date` to group the data by month.

2. **`YEAR(r.rental_date)`**:
   - Extracts the year from the `rental_date` to differentiate between months across different years.

3. **`SUM(p.amount)`**:
   - Sums the `amount` from the `payment` table to calculate the total revenue generated for each month.

4. **`GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)`**:
   - Groups the data by year and month so that we can calculate the revenue for each month.

5. **`ORDER BY total_revenue DESC`**:
   - Orders the results by total revenue in descending order, so the months with the highest revenue come first.

6. **`LIMIT 5`**:
   - Limits the result to the top 5 months with the highest revenue.

# **Normalisation & CTE**

# **1. First Normal Form (1NF):**

# a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.
# **Ans:-**
In the **Sakila** database, an example of a table that could violate the **First Normal Form (1NF)** is the **`rental`** table. Suppose this table has a column like **`rental_date`**, which stores multiple rental dates for a single rental in one row.

### Violating 1NF
The violation occurs if a column contains **repeating groups** or multiple values in a single field. For example:

| rental_id | rental_date      | customer_id | film_id | amount |
|-----------|------------------|-------------|---------|--------|
| 1         | 2024-01-01,2024-01-02 | 1           | 101     | 5.99   |

In this example, the **`rental_date`** column has multiple dates for a single rental entry, which violates the **1NF** rule that each column should contain **atomic (indivisible) values**.

### Normalizing to Achieve 1NF
To achieve 1NF, we need to ensure that each column contains only **one value per row** and **eliminate repeating groups**.

We would separate each rental date into its own row, resulting in a table like this:

| rental_id | rental_date  | customer_id | film_id | amount |
|-----------|--------------|-------------|---------|--------|
| 1         | 2024-01-01   | 1           | 101     | 5.99   |
| 1         | 2024-01-02   | 1           | 101     | 5.99   |

In this new structure:
- The **`rental_date`** column contains only one rental date per row.
- Each row represents a unique rental instance.
- The table now conforms to **1NF** because each field contains only atomic values.

This normalization ensures the data is structured in a way that simplifies querying and avoids redundancy.

# **2. Second Normal Form (2NF):**
# a. Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it.
# **Ans:-**
To determine whether a table is in **Second Normal Form (2NF)**, we need to check the following:

1. **The table should already be in 1NF.**
2. **All non-key attributes must depend on the entire primary key.** This means there should be **no partial dependencies**, i.e., no non-key attribute should depend on just a part of the composite primary key.

Letâ€™s take the **`rental`** table from the **Sakila** database as an example:

| rental_id | rental_date | customer_id | film_id | amount |
|-----------|-------------|-------------|---------|--------|
| 1         | 2024-01-01  | 1           | 101     | 5.99   |
| 2         | 2024-01-02  | 2           | 102     | 6.99   |

In this case, **`rental_id`** is the primary key.

### Checking for 2NF:

- **Step 1**: Verify if the table is in **1NF**.
  - The table is already in 1NF, as all fields have atomic values.

- **Step 2**: Check for **partial dependency**.
  - If the primary key is composite (i.e., it consists of more than one column), we need to ensure that non-key columns depend on **all parts** of the primary key.
  - In the `rental` table, the primary key is **`rental_id`**, which is a single column. Therefore, there is **no composite key** here, so there cannot be partial dependencies. But we need to check if any non-key attributes depend on only part of a composite key, if there were one.

#### Issues of 2NF:
In case of composite primary keys, suppose the primary key was **(customer_id, film_id)**, and you had a column like **`amount`**, which depends on **`film_id`** rather than the entire primary key. This would violate 2NF.

### Normalizing the Table:
If the table had a **composite key** and a **partial dependency**, we would split it into multiple tables. For example:
- A **`film`** table with columns **`film_id`** and **`amount`** (since the `amount` depends only on the `film_id`).
- A **`rental`** table with **`rental_id`, `rental_date`, `customer_id`, and `film_id`**.

The **`rental`** table would now look like this:

| rental_id | rental_date | customer_id | film_id |
|-----------|-------------|-------------|---------|
| 1         | 2024-01-01  | 1           | 101     |
| 2         | 2024-01-02  | 2           | 102     |

And the **`film`** table would look like this:

| film_id | amount |
|---------|--------|
| 101     | 5.99   |
| 102     | 6.99   |

This structure ensures there are no partial dependencies, and the tables conform to **2NF**.

### Summary of 2NF:
- If the table has a **composite primary key**, check for partial dependencies (non-key attributes that depend only on part of the primary key).
- Split the table into separate tables to eliminate partial dependencies and achieve **2NF**.
- If the primary key is **single-column**, the table is automatically in 2NF.

# **3. Third Normal Form (3NF):**
# a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.
# **Ans:-**
In **Third Normal Form (3NF)**, a table must first satisfy **2NF**, and in addition, there should be **no transitive dependencies**. A **transitive dependency** occurs when a non-key attribute depends on another non-key attribute, rather than directly depending on the primary key.

Let's consider the **`staff`** table from the **Sakila** database:

| staff_id | first_name | last_name | address_id | store_id | email               | store_location |
|----------|------------|-----------|------------|----------|---------------------|----------------|
| 1        | John       | Doe       | 101        | 1        | john.doe@sakila.com  | New York       |
| 2        | Jane       | Smith     | 102        | 2        | jane.smith@sakila.com| Los Angeles    |

### Violating 3NF:

- In this case, we can see that **`store_location`** depends on **`store_id`** (a non-key attribute), which in turn depends on the **primary key** (`staff_id`).
- This creates a **transitive dependency**: `staff_id` â†’ `store_id` â†’ `store_location`.

### Steps to Normalize to 3NF:

1. **Step 1**: Verify if the table is in **2NF**.
   - The **`staff`** table is already in **2NF** because the primary key, `staff_id`, is not a composite key, and all non-key attributes depend directly on it.

2. **Step 2**: Eliminate **transitive dependencies**.
   - To achieve **3NF**, we must remove the transitive dependency between **`store_id`** and **`store_location`**.
   - We do this by creating a separate table for **stores**, which will include **`store_id`** and **`store_location`**, and link it back to the **`staff`** table using the **`store_id`**.

### After Normalization:

We will split the original table into two tables:

1. **`staff` table**:
   | staff_id | first_name | last_name | address_id | store_id | email               |
   |----------|------------|-----------|------------|----------|---------------------|
   | 1        | John       | Doe       | 101        | 1        | john.doe@sakila.com  |
   | 2        | Jane       | Smith     | 102        | 2        | jane.smith@sakila.com|

2. **`store` table**:
   | store_id | store_location |
   |----------|----------------|
   | 1        | New York       |
   | 2        | Los Angeles    |

Now, **`store_location`** depends directly on **`store_id`**, and there is no longer a transitive dependency in the **`staff`** table.

### Summary of 3NF:
- To convert the **`staff`** table to **3NF**, we eliminated the transitive dependency between **`store_id`** and **`store_location`** by creating a new **`store`** table.
- The **`staff`** table now only contains attributes directly dependent on **`staff_id`**, and **`store_location`** is stored in a separate table, directly related to **`store_id`**.

# **4. Normalization Process:**
# a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.
# **Ans:-**
Let's walk through the process of normalizing a table from an **unnormalized form (UNF)** to **2NF** in the **Sakila** database. We will use the **`rental`** table as an example, and assume that it is initially in **unnormalized form (UNF)**.

### Example of the Unnormalized Form (UNF) for the `rental` table:

| rental_id | rental_date     | customer_id | film_id | customer_name  | film_title         | rental_amount |
|-----------|-----------------|-------------|---------|----------------|--------------------|---------------|
| 1         | 2024-01-01      | 1           | 101     | John Doe       | The Matrix         | 5.99          |
| 2         | 2024-01-02      | 2           | 102     | Jane Smith     | Inception          | 6.99          |
| 3         | 2024-01-02      | 1           | 103     | John Doe       | Avatar             | 5.99          |

In this **unnormalized form (UNF)**:
- We have multiple attributes, including **customer_name** and **film_title**, that should be separated into distinct entities. The table also includes **redundant data** (e.g., customer names and film titles appear repeatedly).

### Step-by-Step Normalization Process:

---

#### **Step 1: First Normal Form (1NF)**

To convert this table to **1NF**, we need to:
1. Remove **repeating groups**: Each column must contain only atomic (indivisible) values.
2. Ensure that each record is unique, so no duplicate rows exist.

In this case, the **`customer_name`** and **`film_title`** are repeating for each rental. To eliminate this, we split the table into separate entities and remove these repeating groups.

**After 1NF:**

| rental_id | rental_date     | customer_id | film_id | rental_amount |
|-----------|-----------------|-------------|---------|---------------|
| 1         | 2024-01-01      | 1           | 101     | 5.99          |
| 2         | 2024-01-02      | 2           | 102     | 6.99          |
| 3         | 2024-01-02      | 1           | 103     | 5.99          |

**`customer_name`** and **`film_title`** have been removed, and each column now contains atomic values. The primary key is **`rental_id`**.

---

#### **Step 2: Second Normal Form (2NF)**

To convert the table to **2NF**, the following conditions must be met:
1. The table must be in **1NF** (which we have already achieved).
2. There should be **no partial dependencies**, meaning every non-key attribute must depend on **the entire primary key**.

Here, the **`customer_id`** and **`film_id`** columns exist, and they are **dependent** on only **part of the primary key**, **`rental_id`**, which causes **partial dependencies**. This means that **`customer_id`** and **`film_id`** should be moved to separate tables.

---

**To normalize to 2NF:**
- We will split the **`rental`** table into two tables:
  1. **`rental`** table to store rental details.
  2. **`customer`** table to store customer details.
  3. **`film`** table to store film details.

**Normalized 2NF:**

1. **`rental` table** (storing rental-specific data):

| rental_id | rental_date     | customer_id | film_id | rental_amount |
|-----------|-----------------|-------------|---------|---------------|
| 1         | 2024-01-01      | 1           | 101     | 5.99          |
| 2         | 2024-01-02      | 2           | 102     | 6.99          |
| 3         | 2024-01-02      | 1           | 103     | 5.99          |

2. **`customer` table** (storing customer details):

| customer_id | customer_name |
|-------------|---------------|
| 1           | John Doe      |
| 2           | Jane Smith    |

3. **`film` table** (storing film details):

| film_id | film_title    |
|---------|---------------|
| 101     | The Matrix    |
| 102     | Inception     |
| 103     | Avatar        |

### Summary of Normalization Steps:

- **1NF**: Removed repeating groups, ensured atomicity of values.
- **2NF**: Eliminated partial dependencies by moving the **`customer_name`** and **`film_title`** to separate tables and linking them via **`customer_id`** and **`film_id`**.

# **5. CTE Basics:**
# a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they  have acted in from the actor and film_actor tables.
# **Ans:-**
To retrieve a distinct list of actor names and the number of films they have acted in using a **Common Table Expression (CTE)**, we will join the `actor` and `film_actor` tables. The `actor` table contains the actor's name, and the `film_actor` table associates actors with films. We will then use a CTE to count the number of films each actor has appeared in.

### SQL Query:

```sql
WITH ActorFilmCount AS (
    SELECT
        a.first_name,
        a.last_name,
        COUNT(fa.film_id) AS film_count
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY a.actor_id, a.first_name, a.last_name
)
SELECT
    first_name,
    last_name,
    film_count
FROM ActorFilmCount
ORDER BY film_count DESC;
```

### Explanation:
1. **CTE (ActorFilmCount)**:
   - The `WITH` clause defines the CTE named `ActorFilmCount`.
   - Inside the CTE, we join the `actor` table with the `film_actor` table on `actor_id`.
   - The `COUNT(fa.film_id)` counts how many films each actor has appeared in.
   - We group the results by `actor_id`, `first_name`, and `last_name` to ensure we count films per actor.

2. **Final SELECT**:
   - After the CTE is defined, the main `SELECT` query retrieves the actor's `first_name`, `last_name`, and the `film_count` from the CTE.
   - The results are ordered by `film_count` in descending order to show the actors with the most films first.

# **6. CTE with Joins:**
# a. Create a CTE that combines information from the film and language tables to display the film title, language name, and rental rate.
# **Ans:-**
To create a **Common Table Expression (CTE)** that combines information from the `film` and `language` tables, and displays the film title, language name, and rental rate, we will join the `film` table with the `language` table based on the `language_id`.

### SQL Query:

```sql
WITH FilmLanguageInfo AS (
    SELECT
        f.title AS film_title,
        l.name AS language_name,
        f.rental_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
)
SELECT
    film_title,
    language_name,
    rental_rate
FROM FilmLanguageInfo
ORDER BY film_title;
```

### Explanation:
1. **CTE (FilmLanguageInfo)**:
   - The `WITH` clause defines a CTE named `FilmLanguageInfo`.
   - Inside the CTE, we select the `title` from the `film` table as `film_title`, the `name` from the `language` table as `language_name`, and the `rental_rate` from the `film` table.
   - We join the `film` table with the `language` table using the `language_id` to match each film with its respective language.

2. **Final SELECT**:
   - The main `SELECT` query retrieves the `film_title`, `language_name`, and `rental_rate` from the CTE.
   - The results are ordered by `film_title` for better readability.

# **7 .CTE for Aggregation:**
# a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.

# **Ans:-**
To write a query using a **Common Table Expression (CTE)** to find the total revenue generated by each customer (which is the sum of payments) from the `customer` and `payment` tables, we will join the two tables on the `customer_id` and aggregate the payments using `SUM()`.

### SQL Query:

```sql
WITH CustomerRevenue AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_revenue
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)
SELECT
    customer_id,
    first_name,
    last_name,
    total_revenue
FROM CustomerRevenue
ORDER BY total_revenue DESC;
```

### Explanation:
1. **CTE (CustomerRevenue)**:
   - The `WITH` clause defines a CTE named `CustomerRevenue`.
   - Inside the CTE, we select `customer_id`, `first_name`, and `last_name` from the `customer` table.
   - We then sum the `amount` from the `payment` table to get the total revenue for each customer.
   - The `JOIN` operation links the `customer` table with the `payment` table on the `customer_id`.
   - The results are grouped by `customer_id`, `first_name`, and `last_name` to aggregate payments per customer.

2. **Final SELECT**:
   - The main `SELECT` query retrieves the `customer_id`, `first_name`, `last_name`, and `total_revenue` from the CTE.
   - The results are ordered by `total_revenue` in descending order to display the customers who have generated the highest revenue first.

# **8. CTE with Window Functions:**
# a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.
# **Ans:-**
To utilize a **Common Table Expression (CTE)** with a **window function** to rank films based on their rental duration from the `film` table, we can use the `ROW_NUMBER()` or `RANK()` window function to assign a rank to each film based on the `rental_duration`.

### SQL Query:

```sql
WITH FilmRentalRanking AS (
    SELECT
        f.title AS film_title,
        f.rental_duration,
        ROW_NUMBER() OVER (ORDER BY f.rental_duration DESC) AS ranks
    FROM film f
)
SELECT
    film_title,
    rental_duration,
    ranks
FROM FilmRentalRanking
ORDER BY ranks;
```

### Explanation:
1. **CTE (FilmRentalRanking)**:
   - The `WITH` clause defines a CTE named `FilmRentalRanking`.
   - Inside the CTE, we select the `title` of the film as `film_title` and the `rental_duration` from the `film` table.
   - The `ROW_NUMBER()` window function is used to rank the films based on their `rental_duration`. The `ORDER BY f.rental_duration DESC` ensures that films with the highest rental duration are ranked first.
   - Each film is assigned a rank based on its `rental_duration`, with ties being handled by the `ROW_NUMBER()` function (it will assign unique ranks even for tied values).

2. **Final SELECT**:
   - The main `SELECT` query retrieves the `film_title`, `rental_duration`, and `rank` from the CTE.
   - The results are ordered by `rank` to display the films in ranked order (highest rental duration first).

# **9. CTE and Filtering:**

# a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.
# **Ans:-**

To create a **Common Table Expression (CTE)** that lists customers who have made more than two rentals, and then join this CTE with the `customer` table to retrieve additional customer details, we will first aggregate the rentals for each customer using the `rental` table, filter the customers with more than two rentals, and then join the CTE with the `customer` table for more information.

### SQL Query:

```sql
WITH CustomerRentalCount AS (
    SELECT
        r.customer_id,
        COUNT(r.rental_id) AS rental_count
    FROM rental r
    GROUP BY r.customer_id
    HAVING COUNT(r.rental_id) > 2
)
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    c.email,
    c.address_id,
    c.active,
    c.create_date
FROM customer c
JOIN CustomerRentalCount crc ON c.customer_id = crc.customer_id
ORDER BY c.first_name, c.last_name;
```

### Explanation:
1. **CTE (CustomerRentalCount)**:
   - The `WITH` clause defines a CTE named `CustomerRentalCount`.
   - We select the `customer_id` from the `rental` table and count the number of rentals (`rental_id`) for each customer using `COUNT()`.
   - The `GROUP BY r.customer_id` groups the rentals by each customer.
   - The `HAVING COUNT(r.rental_id) > 2` filters the customers who have made more than two rentals.

2. **Final SELECT**:
   - We then join the `customer` table with the `CustomerRentalCount` CTE on `customer_id`.
   - We select additional customer details such as `first_name`, `last_name`, `email`, `address_id`, `active`, and `create_date`.
   - The results are ordered by `first_name` and `last_name` for better readability.

# **10. CTE for Date Calculations:**

# a. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table.
# **Ans:-**
To calculate the total number of rentals made each month based on the `rental_date` from the `rental` table, we can use a **Common Table Expression (CTE)** to group rentals by month and year, and then count the number of rentals for each month.

### SQL Query:

```sql
WITH MonthlyRentals AS (
    SELECT
        YEAR(r.rental_date) AS rental_year,
        MONTH(r.rental_date) AS rental_month,
        COUNT(r.rental_id) AS rental_count
    FROM rental r
    GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)
)
SELECT
    rental_year,
    rental_month,
    rental_count
FROM MonthlyRentals
ORDER BY rental_year, rental_month;
```

### Explanation:
1. **CTE (MonthlyRentals)**:
   - The `WITH` clause defines a CTE named `MonthlyRentals`.
   - We use the `YEAR(r.rental_date)` and `MONTH(r.rental_date)` functions to extract the year and month from the `rental_date` column in the `rental` table.
   - The `COUNT(r.rental_id)` function counts the number of rentals for each combination of year and month.
   - The `GROUP BY` clause groups the results by both the year and the month of the `rental_date`.

2. **Final SELECT**:
   - The main `SELECT` query retrieves the `rental_year`, `rental_month`, and `rental_count` from the `MonthlyRentals` CTE.
   - The results are ordered by `rental_year` and `rental_month` to display the rental data in chronological order.

# **11. CTE and Self-Join:**

# a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.

# **Ans:-**
To generate a report showing pairs of actors who have appeared in the same film together, we can use a **CTE (Common Table Expression)** along with a **self-join** on the `film_actor` table. The `film_actor` table contains the relationships between actors and films, so we will join the table with itself to find pairs of actors that are linked to the same film.

### SQL Query:

```sql
WITH ActorPairs AS (
    SELECT
        fa1.actor_id AS actor_1_id,
        fa2.actor_id AS actor_2_id,
        fa1.film_id
    FROM film_actor fa1
    JOIN film_actor fa2 ON fa1.film_id = fa2.film_id
    WHERE fa1.actor_id < fa2.actor_id
)
SELECT
    a1.first_name AS actor_1_first_name,
    a1.last_name AS actor_1_last_name,
    a2.first_name AS actor_2_first_name,
    a2.last_name AS actor_2_last_name,
    ap.film_id
FROM ActorPairs ap
JOIN actor a1 ON ap.actor_1_id = a1.actor_id
JOIN actor a2 ON ap.actor_2_id = a2.actor_id
ORDER BY ap.film_id, a1.last_name, a2.last_name;
```

### Explanation:
1. **CTE (ActorPairs)**:
   - The `WITH` clause defines a CTE named `ActorPairs`.
   - We join the `film_actor` table with itself (`fa1` and `fa2`) on the `film_id` to find pairs of actors who have appeared in the same film.
   - The condition `fa1.actor_id < fa2.actor_id` ensures that we only create one pair per film and avoid duplicates (i.e., actor 1 paired with actor 2, not the reverse).
   
2. **Final SELECT**:
   - The main `SELECT` retrieves the first and last names of both actors from the `actor` table.
   - We join the `ActorPairs` CTE with the `actor` table twice: once for actor 1 and once for actor 2, using the `actor_id` to retrieve the names.
   - The results are ordered by `film_id` and the last names of the actors to display the actor pairs in alphabetical order.

# **12. CTE for Recursive Search:**

# a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column.
# **Ans:-**
To implement a recursive **CTE** (Common Table Expression) that finds all employees in the `staff` table who report to a specific manager, we need to leverage the `reports_to` column in the table. The recursive CTE will start by identifying the manager, and then recursively find employees who report to that manager, and so on, following the hierarchy.

### SQL Query:

```sql
WITH RECURSIVE EmployeeHierarchy AS (
    -- Base case: Select the manager (assuming manager_id is known)
    SELECT staff_id, first_name, last_name, reports_to
    FROM staff
    WHERE staff_id = 1  -- Replace '1' with the specific manager's ID

    UNION ALL

    -- Recursive case: Find employees who report to the current staff members
    SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
    FROM staff s
    JOIN EmployeeHierarchy eh ON s.reports_to = eh.staff_id
)
SELECT staff_id, first_name, last_name
FROM EmployeeHierarchy
WHERE staff_id != 1  -- Exclude the manager from the results
ORDER BY staff_id;
```

### Explanation:
1. **Base case**:
   - The initial part of the CTE selects the staff member who is the manager. In this case, we're assuming the manager has a `staff_id` of `1`, but you can replace `1` with the actual manager's ID.
   - We retrieve `staff_id`, `first_name`, `last_name`, and `reports_to` columns for the manager.

2. **Recursive case**:
   - The recursive part of the CTE uses the `JOIN` operation to find employees who report to the staff members identified in the previous iteration of the CTE (`EmployeeHierarchy`).
   - The `s.reports_to = eh.staff_id` condition ensures that we are fetching employees who report to the employees listed in the previous recursion step.

3. **Final SELECT**:
   - The final `SELECT` retrieves the `staff_id`, `first_name`, and `last_name` for all employees who report to the specified manager (excluding the manager themselves using `WHERE staff_id != 1`).
   - The results are ordered by `staff_id`.